<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Once we understand your requirements, our certified designers go to work. Their goal is 
to deliver an inspiring design on schedule and within your approved budget.">

<link rel="shortcut icon" href="iwadesign.ico">
<title>IWA Design Center - Design your dream custom wine cellar</title>

<link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arapey' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ledger' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="iwa-design-center.css" />
<link href="iwa-design-center-320.css" media="screen and (max-width: 320px)" rel="stylesheet" type="text/css">
<link href="iwa-design-center-320.css" media="screen and (min-device-width: 320px) and (max-device-width: 700px)" rel="stylesheet" type="text/css">
<link href="iwa-design-center-768.css" media="screen and (max-width: 870px)" rel="stylesheet" type="text/css">
<link href="iwa-design-center-768.css" media="screen and (min-device-width: 700px) and (max-device-width: 800px)" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="js/responsiveslides.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
    <script src="js/responsiveslides.js"></script>
  
    <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1200
      });	});
</script> 
  
<body>

<!--Logo header area-->
<div id="header">

<a href="index.html"><img src="images/iwa-logo.jpg" alt="IWA Design Center custom wine cellars" class="logo" /></a>
<h2>wine storage and dream cellar experts since 1983</h2>

	<!--Contact and Button header area-->
	<div class="contact-info">
	CALL (855) 444-6709<br />
	<a href="get-started.html#form"><img src="images/red-arrow.jpg">Get Started</a>
	</div>

<!--END Logo header area-->
</div>

<ul class="rslides" id="slider1">
<li><img src="sliders/design-wine-cellar-1.jpg" alt="IWA Design Center custom wine storage and cellars" /></li>
<li><img src="sliders/design-wine-cellar-2.jpg" alt="IWA Design Center custom wine storage and cellars" /></li>
<li><img src="sliders/design-wine-cellar-3.jpg" alt="IWA Design Center custom wine storage and cellars" /></li>
</ul>

<!--Navigation-->

<div id="navigation">
<a href="index.html">Intro</a>
<a href="plan.html" class="img"><img src="images/nav-1.jpg" alt="Plan Your Wine Cellar" /></a><a href="plan.html">Plan</a>
<img src="images/nav-2grey.jpg" alt="Design A Custom Wine Cellar" /><span>Design</span>
<a href="install.html" class="img"><img src="images/nav-3.jpg" alt="Installing Wine Cellars" /></a><a href="install.html" class="right">Install</a>
</div>

<!--End Navigation-->

<!--Main content-->

<div id="home-content">

<!--START left-->
<div id="design-left">
<h1>Design your wine racking, wine cellar doors, and dream cellar</h1>
<p>
Once we understand your requirements, our certified designers go to work. Their goal is 
to deliver an inspiring design on schedule and within your approved budget.
</p>
<p>
<a href="get-started.html#form"><img src="images/red-arrow.jpg">Get Started</a>
</p>
<p>
<img src="images/spot-design.jpg" alt="Wine Cellar Interior Design Examples" class="design" />
</p>
</div>
<!--END left-->
<!--START right-->
<div id="design-right">
<h2>IWA Services</h2>
<img src="images/design-table-2.jpg" alt="Complementary design services, more than 10 types of storage, competitive design analysis, storage preparation consultation, cooling equipment sizing, 3D and color renderings, color and decore services, on site consultation, troubleshooting cellar conditions, construction services, storage installation, equipment installation, and direct warranty support all come standard with the IWA Design Center" 
style="width:100%;height:auto;" />
</div>
<!--END right-->

</div>
<!--END Main content-->

<!--Footer area-->
<div id="footer-color"><div class="wrap">

<!--Footer Houzz Social Media-->
<div class="footer-sm">
<a href="http://www.houzz.com/pro/iwawine" target="_blank"><img src="images/sm-houzz.png" alt="IWA Design Center Houzz" class="sm" /></a>
</div>

<!--Footer Information Paragraph-->
<div class="footer-info">
International Wine Accessories (IWA) is a leading provider of wine related products to wine lovers 
around the world. IWA Design Center offers our valued clients unparalleled access to the widest array of 
quality wine storage solutions on the planet. This website is &copy;2013 International Wine Accessories, all rights reserved.
</div>

<!--Footer Family Websites-->
<div class="footer-family">
<a href="http://www.lecachewinecabinets.com" class="footer-family">LeCache</a><br />
<a href="http://www.winekeeper.com" class="footer-family">WineKeeper</a><br />
<a href="http://www.cellarprocoolingsystems.com" class="footer-family">CellarPro</a>
</div>

<!--Expert Wine Cellar Design Tagline-->
<div class="footer-tagline">
<h3>Expert</h3>
<h4>Wine Cellar Design</h4>
</div>

</div></div>
<!--END Footer area-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9999920-1']);
  _gaq.push(['_setDomainName', 'iwawine.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

</html>






