<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Let's start your dream wine cellar today. Our certified wine cellar designers will help 
you envision the wine cellar that fits your wine lifestyle. Call us now or complete a 
design request for your no cost design consultation.">

<link rel="shortcut icon" href="iwadesign.ico">
<title>IWA Design Center - Get Started</title>

<link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arapey' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ledger' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="iwa-design-center.css" />
<link href="iwa-design-center-320.css" media="screen and (max-width: 320px)" rel="stylesheet" type="text/css">
<link href="iwa-design-center-320.css" media="screen and (min-device-width: 320px) and (max-device-width: 700px)" rel="stylesheet" type="text/css">
<link href="iwa-design-center-768.css" media="screen and (max-width: 870px)" rel="stylesheet" type="text/css">
<link href="iwa-design-center-768.css" media="screen and (min-device-width: 700px) and (max-device-width: 800px)" rel="stylesheet" type="text/css"> 
  
<body>

<!--Logo header area-->
<div id="header">

<a href="index.html"><img src="images/iwa-logo.jpg" alt="IWA Design Center custom wine cellars" class="logo" /></a>
<h2>wine storage and dream cellar experts since 1983</h2>

	<!--Contact and Button header area-->
	<div class="contact-info">
	CALL (855) 444-6709
	</div>

<!--END Logo header area-->
</div>

<div style="text-align:center;width:100%;">
<img src="sliders/getstarted-wine-cellar.jpg" alt="IWA Design Center custom wine storage and cellars" class="get-started" />
</div>

<!--Navigation-->

<div id="navigation">
<a href="index.html">Intro</a>
<a href="plan.html" class="img"><img src="images/nav-1.jpg" alt="Plan Your Wine Cellar" /></a><a href="plan.html">Plan</a>
<a href="design.html" class="img"><img src="images/nav-2.jpg" alt="Design A Custom Wine Cellar" /></a><a href="design.html">Design</a>
<a href="install.html" class="img"><img src="images/nav-3.jpg" alt="Installing Wine Cellars" /></a><a href="install.html" class="right">Install</a>
</div>

<!--End Navigation-->
<a name="form" />
<!--Main content-->

<div id="home-content">

<!--START left-->
<div id="design-left">
<p class="request">
Let's start your dream wine cellar today. Our certified wine cellar designers will help 
you envision the wine cellar that fits your wine lifestyle. Call us now or complete a 
design request for your no cost design consultation.
</p>
<h1 class="get-started">Free Design Request</h1>
<p>
<iframe seamless="seamless" scrolling="no" frameborder="0" src="https://forms.netsuite.com/app/site/crm/externalleadpage.nl?compid=975151&formid=73&h=82f73e473f9ecf9cfdc0&redirect_count=1&did_javascript_redirect=T&ck=YzzhwmO-AT9eOKHL&vid=YzzhwmO-AUZeONHy&cktime=114225&gc=clear"></iframe>
</p>
</div>
<!--END left-->
<!--START right-->
<div id="design-right">

<br />
<img src="images/spot-gettingstarted2.jpg" alt="View Brochures Closeup of Glass Enclosed Wine Cellars" class="spot-gettingstarted" />
<h3 class="top">View Brochures (pdfs)</h3>
<p class="getstarted">
- <a href="pdfs/IWA-Residential-Brochure.pdf" target="_blank">Residential Wine Cellars</a><br />
- <a href="pdfs/IWA-Hospitality-Brochure.pdf" target="_blank">Hospitality Wine Cellars</a><br />
- <a href="pdfs/IWA-Cellar-Pro.pdf" target="_blank">CellarPro Cooling</a><br />
- <a href="pdfs/IWA-Cellar-Woods-Metals.pdf" target="_blank">Material & Finish Options</a>
</p>
<img src="images/spot-gettingstarted1.jpg" alt="CellarPro cooling systems" class="spot-gettingstarted" />
<h3>Find the Right Size</h3>
<p class="getstarted">
CellarPro cooling equipment<br />load form <a href="http://www.cellarprocoolingsystems.com/information-center_cp/cooling-unit-buying-guide/request-thermal-load?ck=YzzhwmO-AT9eOKHL&vid=YzzhwmO-AUZeONHy&cktime=114225&gc=clear" target="_blank">Click Here</a>
</p>

<p class="getstarted">
<span class="phone">CALL (855) 444-6709</span>
</p>
</div>
<!--END right-->

</div>
<!--END Main content-->

<!--Footer area-->
<div id="footer-color"><div class="wrap">

<!--Footer Houzz Social Media-->
<div class="footer-sm">
<a href="http://www.houzz.com/pro/iwawine" target="_blank"><img src="images/sm-houzz.png" alt="IWA Design Center Houzz" class="sm" /></a>
</div>

<!--Footer Information Paragraph-->
<div class="footer-info">
International Wine Accessories (IWA) is a leading provider of wine related products to wine lovers 
around the world. IWA Design Center offers our valued clients unparalleled access to the widest array of 
quality wine storage solutions on the planet. This website is &copy;2013 International Wine Accessories, all rights reserved.
</div>

<!--Footer Family Websites-->
<div class="footer-family">
<a href="http://www.lecachewinecabinets.com?ck=YzzhwmO-AT9eOKHL&vid=YzzhwmO-AUZeONHy&cktime=114225&gc=clear" class="footer-family">LeCache</a><br />
<a href="http://www.winekeeper.com?ck=YzzhwmO-AT9eOKHL&vid=YzzhwmO-AUZeONHy&cktime=114225&gc=clear" class="footer-family">WineKeeper</a><br />
<a href="http://www.cellarprocoolingsystems.com?ck=YzzhwmO-AT9eOKHL&vid=YzzhwmO-AUZeONHy&cktime=114225&gc=clear" class="footer-family">CellarPro</a>
</div>

<!--Expert Wine Cellar Design Tagline-->
<div class="footer-tagline">
<h3>Expert</h3>
<h4>Wine Cellar Design</h4>
</div>

</div></div>
<!--END Footer area-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9999920-1']);
  _gaq.push(['_setDomainName', 'iwawine.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script language="javascript" type="text/javascript">
var i=new Image();
i.src='/app/site/hit/tracker.nl?c=975151&n=1&type=page&siteroot=Live+Hosting+Files&url=%2Fiwawine%2Fiwadesigncenter%2Fget-started.html&referer='+escape(document.referrer);
i.onload=function(){nsVoid();};
function nsVoid(){return;};
</script>

</body>

</html>







<!-- 117 s: 16% #13 co: 77% #26-->
<!-- [ sh.j66.sv ] [ 2013.2.0.108 ]-->
<!-- [ 975151 ] [  ] [ /s.nl ] [ Mon Dec 02 09:11:34 PST 2013 ] -->
<!-- Not logging slowest SQL -->
