<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='58496504-1',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Custom wine cellars by the experts of IWA Design Center - wine storage and dream cellar experts since 1983.">

<link rel="shortcut icon" href="iwadesign.ico">
<title>IWA Design Center - Create your dream custom wine cellar</title>

<link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arapey' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ledger' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="iwa-design-center.css" />
<link href="iwa-design-center-320.css" media="screen and (max-width: 320px)" rel="stylesheet" type="text/css">
<link href="iwa-design-center-320.css" media="screen and (min-device-width: 320px) and (max-device-width: 700px)" rel="stylesheet" type="text/css">
<link href="iwa-design-center-768.css" media="screen and (max-width: 870px)" rel="stylesheet" type="text/css">
<link href="iwa-design-center-768.css" media="screen and (min-device-width: 700px) and (max-device-width: 800px)" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="js/responsiveslides.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
    <script src="js/responsiveslides.js"></script>
  
    <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1200
      });	});
</script> 
  
<body>

<!--Logo header area-->
<div id="header">

<img src="images/iwa-logo.jpg" alt="IWA Design Center custom wine cellars" class="logo" />
<h2>wine storage and dream cellar experts since 1983</h2>

	<!--Contact and Button header area-->
	<div class="contact-info">
	CALL (855) 444-6709<br />
	<a href="get-started.html#form"><img src="images/red-arrow.jpg">Get Started</a>
	</div>

<!--END Logo header area-->
</div>

<ul class="rslides" id="slider1">
<li><img src="sliders/home-wine-cellar-1.jpg" alt="IWA Design Center custom wine storage and cellars" /></li>
<li><img src="sliders/home-wine-cellar-2.jpg" alt="IWA Design Center custom wine storage and cellars" /></li>
<li><img src="sliders/home-wine-cellar-3.jpg" alt="IWA Design Center custom wine storage and cellars" /></li>
<li><img src="sliders/home-wine-cellar-4.jpg" alt="IWA Design Center custom wine storage and cellars" /></li>
</ul>

<!--Navigation-->

<div id="navigation">
<span>Intro</span>
<a href="plan.html" class="img"><img src="images/nav-1.jpg" alt="Plan Your Wine Cellar" /></a><a href="plan.html">Plan</a>
<a href="design.html" class="img"><img src="images/nav-2.jpg" alt="Design A Custom Wine Cellar" /></a><a href="design.html">Design</a>
<a href="install.html" class="img"><img src="images/nav-3.jpg" alt="Installing Wine Cellars" /></a><a href="install.html" class="right">Install</a>
</div>

<!--End Navigation-->

<!--Main content-->

<div id="home-content">
<img src="images/spot-homepage.jpg" alt="Expert wine cellar designers" class="spot" />
<h1>No one delivers more possibilities<br />
for your wine collection</h1>
<p>
IWA Design Center is dedicated to helping our customers create a rich and cultured wine lifestyle. 
Our team of expert wine cellar designers have mastered the wine storage environment; assuring the 
best possible design, performance, and value.
</p>
<p>
<a href="get-started.html#form"><img src="images/red-arrow.jpg">Get Started</a>
</p>
</div>

<!--END Main content-->

<!--Footer area-->
<div id="footer-color"><div class="wrap">

<!--Footer Houzz Social Media-->
<div class="footer-sm">
<a href="http://www.houzz.com/pro/iwawine" target="_blank"><img src="images/sm-houzz.png" alt="IWA Design Center Houzz" class="sm" /></a>
</div>

<!--Footer Information Paragraph-->
<div class="footer-info">
International Wine Accessories (IWA) is a leading provider of wine related products to wine lovers 
around the world. IWA Design Center offers our valued clients unparalleled access to the widest array of 
quality wine storage solutions on the planet. This website is &copy;2013 International Wine Accessories, all rights reserved.
</div>

<!--Footer Family Websites-->
<div class="footer-family">
<a href="http://www.lecachewinecabinets.com" class="footer-family">LeCache</a><br />
<a href="http://www.winekeeper.com" class="footer-family">WineKeeper</a><br />
<a href="http://www.cellarprocoolingsystems.com" class="footer-family">CellarPro</a>
</div>

<!--Expert Wine Cellar Design Tagline-->
<div class="footer-tagline">
<h3>Expert</h3>
<h4>Wine Cellar Design</h4>
</div>

</div></div>
<!--END Footer area-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9999920-1']);
  _gaq.push(['_setDomainName', 'iwawine.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

</html>






