<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Let's start your dream wine cellar today. Our certified wine cellar designers will help 
you envision the wine cellar that fits your wine lifestyle. Call us now or complete a 
design request for your no cost design consultation.">

<link rel="shortcut icon" href="iwadesign.ico">
<title>IWA Design Center - Glass enclosed wine cellar design</title>

<link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arapey' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ledger' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="iwa-design-center.css" />
<link href="iwa-design-center-320.css" media="screen and (max-width: 320px)" rel="stylesheet" type="text/css">
<link href="iwa-design-center-320.css" media="screen and (min-device-width: 320px) and (max-device-width: 700px)" rel="stylesheet" type="text/css">
<link href="iwa-design-center-768.css" media="screen and (max-width: 870px)" rel="stylesheet" type="text/css">
<link href="iwa-design-center-768.css" media="screen and (min-device-width: 700px) and (max-device-width: 800px)" rel="stylesheet" type="text/css"> 

<script type='text/javascript' src='/javascript/NLUtil.jsp__NS_VER=2013.2.0&minver=108&locale=en_US.nlqs'></script>
<script type='text/javascript' src='/javascript/NLAPI.jsp__NS_VER=2013.2.0&minver=108&locale=en_US.nlqs'></script>
<script type='text/javascript' src='/javascript/NLCalendar.jsp__NS_VER=2013.2.0&minver=108&locale=en_US.nlqs'></script>
<script type='text/javascript' src='/javascript/NLUIWidgets.jsp__NS_VER=2013.2.0&minver=108&locale=en_US.nlqs'></script>
<script type='text/javascript' src='/javascript/NLAPI.jsp__NS_VER=2013.2.0&minver=108&locale=en_US.nlqs'></script>
<script type='text/javascript' src='/core/media/media.nl?id=273089&c=975151&h=4b1c4fdc808657c4e932&mv=hdnbyt80&_xt=.js'></script>
<link rel='stylesheet' href='/core/styles/pagestyles.nl?ct=-2&bglt=F2F4F6&bgmd=EDF1F7&bgdk=737A82&bgon=5C7499&bgoff=AFB5BF&bgbar=5C7499&tasktitletext=E4EAF4&crumbtext=C4C8CF&headertext=B5C1D5&ontab=FFFFFF&offtab=000000&text=000000&link=000000&bgbody=FFFFFF&bghead=FFFFFF&portlet=C0CAD9&portletlabel=000000&bgbutton=FFE599&bgrequiredfld=FFFFE5&font=Arial%2CHelvetica%2Csans-serif&size_site_content=9pt&size_site_title=9pt&size=1.0&nlinputstyles=F&NS_VER=2013.2.0&3'>

<body>

<!--Logo header area-->
<div id="header">

<img src="images/iwa-logo.jpg" alt="IWA Design Center custom wine cellars" class="logo" />
<h2>wine storage and dream cellar experts since 1983</h2>

	<!--Contact and Button header area-->
	<div class="contact-info">
	CALL (855) 444-6709<br />
	<a href="get-started.html#form"><img src="images/red-arrow.jpg">Get Started</a>
	</div>

<!--END Logo header area-->
</div>

<div style="text-align:center;width:100%;">
<img src="sliders/options-glass-cellar.jpg" alt="IWA Design Center custom wine storage and cellars" class="get-started" />
</div>

<!--Navigation-->

<div id="navigation">
<a href="index.html">Intro</a>
<a href="plan.html" class="img"><img src="images/nav-1.jpg" alt="Plan Your Wine Cellar" /></a><a href="plan.html">Plan</a>
<a href="design.html" class="img"><img src="images/nav-2.jpg" alt="Design A Custom Wine Cellar" /></a><a href="design.html">Design</a>
<a href="install.html" class="img"><img src="images/nav-3.jpg" alt="Installing Wine Cellars" /></a><a href="install.html" class="right">Install</a>
</div>

<!--End Navigation-->
<a name="form" />
<!--Main content-->

<div id="home-content">
<img src="images/spot-glass.jpg" alt="Expert wine cellar designers" class="spot" />
<h1 class="get-started">Glass enclosed wine cellars</h1>
<p class="request">
Augment the elegance of your home and wine collection with the sophistication of a 
glass enclosed cellar. Its refined, unique look brings your collection to a focal point 
of interior design, rather than hidden away behind doors. Your wine will sparkle with 
IWA Design Center’s glass wine cellar options.
</p>
<!--START left-->
<div id="design-left">
<h2 style="padding-bottom:0;line-height:auto;color:#8e5c39;">Request a Free Design</h2>
<p>

<form id='main_form' name='main_form' method='POST' enctype='multipart/form-data' action='/app/site/crm/externalleadpage.nl' onsubmit='return ( NS.form.isInited() && NS.form.isValid() && save_record( true ) )' style='margin: 0'><NLcustentity47><input id="custentity59" value="F" type="hidden" name="custentity59"><input id="custentity17" value="" type="hidden" onChange="if(!this.noslaving) { setWindowChanged(window, true); }" name="custentity17">
<p style="color:red;font-size:14px;font-family:'Verdana', Verdana, sans-serif;">* Required Fields&mdash;We respect your privacy</p>
<label>Cellar Capacity (bottles)*</label><span style="white-space: nowrap;margin:0;padding:0;" id="custentity22_fs" class="effectStatic"><input onBlur="if (this.checkvalid == true) {this.isvalid=(validate_field(this,'integer',false,false,null,null,false) && nlapiValidateField(null,'custentity22'));} if (this.isvalid == false) { selectAndFocusField(this); return this.isvalid;} " id="custentity22" onKeyPress="" style="; ime-mode:disabled" onKeyUp="" onChange="setWindowChanged(window, true);this.isvalid=(validate_field(this,'integer',true,false,null,null,false) && nlapiValidateField(null,'custentity22'));this.checkvalid=false;if (this.isvalid) {nlapiFieldChanged(null,'custentity22');;}if (!this.isvalid) { selectAndFocusField(this);}return this.isvalid;" name="custentity22" class="inputreq" onFocus=" if (this.isvalid == true || this.isvalid == false) this.checkvalid=true;" type="text" size="-1"></span><br clear="all" />
<label>First name*: </label><span style="white-space: nowrap;margin:0;padding:0;" id="firstname_fs" class="effectStatic"><input onBlur="if (this.checkvalid == true) {this.isvalid=(validate_field(this,'text',false,false,null,null,false) && nlapiValidateField(null,'firstname'));} if (this.isvalid == false) { selectAndFocusField(this); return this.isvalid;} " id="firstname" maxlength="300" onKeyPress="" style="" onKeyUp="" onChange="setWindowChanged(window, true);this.isvalid=(validate_field(this,'text',true,false,null,null,false) && nlapiValidateField(null,'firstname'));this.checkvalid=false;if (this.isvalid) {nlapiFieldChanged(null,'firstname');;}if (this.isvalid) this.isvalid=validate_textfield_maxlen(this,300,true,true);if (!this.isvalid) { selectAndFocusField(this);}return this.isvalid;" name="firstname" class="inputreq" onFocus=" if (this.isvalid == true || this.isvalid == false) this.checkvalid=true;" type="text" size="25"></span><br clear="all" />
<label>Last name*:</label> <span style="white-space: nowrap;margin:0;padding:0;" id="lastname_fs" class="effectStatic"><input onBlur="if (this.checkvalid == true) {this.isvalid=(validate_field(this,'text',false,false,null,null,false) && nlapiValidateField(null,'lastname'));} if (this.isvalid == false) { selectAndFocusField(this); return this.isvalid;} " id="lastname" maxlength="300" onKeyPress="" style="" onKeyUp="" onChange="setWindowChanged(window, true);this.isvalid=(validate_field(this,'text',true,false,null,null,false) && nlapiValidateField(null,'lastname'));this.checkvalid=false;if (this.isvalid) {nlapiFieldChanged(null,'lastname');;}if (this.isvalid) this.isvalid=validate_textfield_maxlen(this,300,true,true);if (!this.isvalid) { selectAndFocusField(this);}return this.isvalid;" name="lastname" class="inputreq" onFocus=" if (this.isvalid == true || this.isvalid == false) this.checkvalid=true;" type="text" size="25"></span><br clear="all" />
<label>Email*:</label><span style="white-space: nowrap;margin:0;padding:0;" id="email_fs" class="effectStatic"><input onBlur="if (this.checkvalid == true) {this.isvalid=(validate_field(this,'email',false,false,null,null,false) && nlapiValidateField(null,'email'));} if (this.isvalid == false) { selectAndFocusField(this); return this.isvalid;} " id="email" maxlength="254" onKeyPress="" style="; ime-mode:disabled" onKeyUp="" onChange="setWindowChanged(window, true);this.isvalid=(validate_field(this,'email',true,false,null,null,false) && nlapiValidateField(null,'email'));this.checkvalid=false;if (this.isvalid) {nlapiFieldChanged(null,'email');;}if (!this.isvalid) { selectAndFocusField(this);}return this.isvalid;" name="email" class="inputreq" onFocus=" if (this.isvalid == true || this.isvalid == false) this.checkvalid=true;" type="text" size="150"></span><br clear="all" />
<label>Phone*:</label><span style="white-space: nowrap;margin:0;padding:0;" id="phone_fs" class="effectStatic"><input onBlur="if (this.checkvalid == true) {this.isvalid=(validate_field(this,'phone',false,true,null,null,false) && nlapiValidateField(null,'phone'));} if (this.isvalid == false) { selectAndFocusField(this); return this.isvalid;} " id="phone" maxlength="100" onKeyPress="" style="; ime-mode:disabled" onKeyUp="" onChange="setWindowChanged(window, true);this.isvalid=(validate_field(this,'phone',true,true,null,null,false) && nlapiValidateField(null,'phone'));this.checkvalid=false;if (this.isvalid) {nlapiFieldChanged(null,'phone');;}if (!this.isvalid) { selectAndFocusField(this);}return this.isvalid;" name="phone" class="inputreq" onFocus=" if (this.isvalid == true || this.isvalid == false) this.checkvalid=true;" type="text" size="100"></span><br clear="all" />
<label>Comments:</label><span id='comments_fs' class='effectStatic' style='white-space: nowrap;margin:0;padding:0;'><textarea name='comments' id='comments' rows='4' class='input textarea' wrap='VIRTUAL' cols='100' onfocus="this.isvalid=false;" onblur="this.isvalid=validate_textfield_maxlen(this,4000,false,false);return this.isvalid;" onchange="setWindowChanged(window, true);if (!this.isvalid) this.isvalid=validate_textfield_maxlen(this,4000,true,false) && nlapiValidateField(null,'comments');if (this.isvalid == false) { selectAndFocusField(this); }if (this.isvalid) {nlapiFieldChanged(null,'comments');};return this.isvalid;" onkeypress='event.cancelBubble = true; return true;'></textarea>
</span><br />
<input type="submit" value="Request Design" class="submit" />

<!-- REQUIRED HIDDEN FIELDS FOR HTML ONLINE FORM -->
<input value="975151" type="hidden" name="compid"><input value="73" type="hidden" name="formid"><input value="82f73e473f9ecf9cfdc0" type="hidden" name="h"><input value="bf65dd6c-cdf2-4d31-95ee-88866b3ad05e" type="hidden" name="forminstance"><input value="" type="hidden" name="id"><input value="-1" type="hidden" name="rectype"><input value="" type="hidden" name="nlapiPI"><input value="saveRecord" type="hidden" name="nlapiSR"><input value="" type="hidden" name="nlapiVF"><input value="" type="hidden" name="nlapiFC"><input value="" type="hidden" name="whence"><input type="hidden" name="submitted">
<iframe src='javascript:false' id='server_commands' name='server_commands' style='visibility:hidden;height:0px !important;' height=0 ></iframe>

</form>
<!-- END OF REQUIRED HIDDEN FIELDS FOR HTML ONLINE FORM -->

</body>

<!-- ONLINE HTML FORM BUILT-IN SCRIPTS -->

<script language='JavaScript' type='text/javascript'>
window.onload = page_init;
function page_init() { 
window.weekstart  ='2';
window.dateformat ='MM/DD/YYYY';
window.longdateformat ='Month DD, YYYY';
window.timeformat ='fmHH:fmMI am';
window.timeformatwithseconds ='fmHH:fmMI:SS am';
window.decimalseparator ='.';
window.groupseparator =',';
window.negativeprefix ='-';
window.negativesuffix ='';
window.number_blacklist_regex = new RegExp('[^\\.\\-\\d]','g');
window.datetime_am_string ='am';
window.datetime_pm_string ='pm';
window.datetime_short_months = new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","");window.phoneformat ="(123) 456-7890";
window.subrecordcache = new Array();
NS.form.setValid(true);
setWindowChanged(window, false);
NS.form.setInited(false);
page_init2();
page_init3();
setWindowChanged(window, false);
page_init4();
NS.form.setInited(true);
page_postInit();
window.status = '';
}
</script>
<script type='text/javascript'>
window.decimalseparator ='.';
window.groupseparator =',';
window.negativeprefix ='-';
window.negativesuffix ='';

<!-- START OF PLUGINS -->

<!-- END OF PLUGINS -->

var fieldtosubrecordmap = new Array();
function page_unload() {
    if(document.activeElement != null && document.activeElement.form != null) {
        document.activeElement.blur();
    }
    if (NS.form.isChanged()) {
        return ('You have not yet submitted this record.');
    }
}

function save_record(lastcall) {
if(document.forms['main_form'].bonsubmitisnull) return true;
if (!NS.form.isInited()) return false;
for(key in window.subrecordcache)
{
    if (window.subrecordcache.hasOwnProperty(key) && window.subrecordcache[key] && window.subrecordcache[key].getState() != 'CLEAN')
    {
        window.subrecordcache[key].commit();
    }
}
var form = document.forms['main_form'];
if (form.submitted) {
if (form.submitted.value == 'T') { 
var resubmit = false;
resubmit = confirm('You have already submitted this form, would you like to submit it again?'); 
if(!resubmit) return false;
}
}
try {
var isSaveRecordValid= nlapiSaveRecord(); if ( !isSaveRecordValid ) return false;
var emptylabels = checkMandatoryFields(new Array(document.forms['main_form'].elements['custentity22'],document.forms['main_form'].elements['firstname'],document.forms['main_form'].elements['lastname'],document.forms['main_form'].elements['email'],document.forms['main_form'].elements['phone']),new Array('Desired Cellar Capacity (Bottles)','First Name','Last Name','Email','Phone'),null,null);if (emptylabels.length>0) {
alert('Please enter value(s) for: ' + emptylabels);
return false;
}
enableDisabledFields(isSaveRecordValid); 
} catch(err) {
  alert('You cannot submit this form due to an unexpected error.'); return false;
}
setWindowChanged(window, false);
if(lastcall == true && form.submitted) form.submitted.value='T';
return true;
}
function page_reset() {
document.page_is_resetting=true;
document.forms['main_form'].reset();
setWindowChanged(window, false);
page_init3();
var savechanged = NS.form.isChanged();
setWindowChanged(window, savechanged);
NS.form.setValid(true);
window.clickCount=0;
if (window.clickCount == 0)
{

}
nlapiPageInit('create');
nlapiSetFieldValue('nsbrowserenv', 'istop=' + (window==top ? 'T':'F'));
document.page_is_resetting=false;
}
function checkMachineValid(mach)
{
 if (document.forms[0].elements[mach+'valid'] != null && document.forms[0].elements[mach+'valid'].value=='F') {
 alert('One or more sublists had errors.'); return false;}
 return true;
}
function delete_record(url) {
if (confirm('Are you sure you want to ' + (url == 'void.jsp' ? 'void' : 'delete') + ' this '+'transaction?')) {
document.forms['main_form'].onsubmit=null;document.forms['main_form'].bonsubmitisnull=true
setWindowChanged(window, false);
return true;
}
else return false;
}
function NLEntryForm_querySelectText(fldname, machine, linenum, value) {
if ( isValEmpty( value ) ) return null;
var url = '/app/site/crm/externalleadpage.nl?staticunlayered=T&h=82f73e473f9ecf9cfdc0&compid=975151&formid=73&subsidiary=-1&forminstance=63b0bbd1-d80d-4f95-b0d3-7deb76daaa9a';
var id = document.forms['main_form'].elements['id'].value;
if ( !isValEmpty( id ) && id != -1 ) url = addParamToURL( url, 'id', id ); 
url = addParamToURL( url, 'q', fldname ); 
url = addParamToURL( url, 'si', value ); 
if ( machine == null && nlapiGetField(fldname).getParent() != null ) { var parent = nlapiGetField(fldname).getParent(); url = addParamToURL(url, 'si_'+parent.getName(), nlapiGetFieldValue(parent.getName())); }
else if ( machine != null && nlapiGetLineItemField(machine, fldname,linenum).getParent() != null ) { var parent = nlapiGetLineItemField(machine, fldname,linenum).getParent(); url = addParamToURL(url, 'si_'+parent.getName(), parent.getSubList() != null ? nlapiGetCurrentLineItemValue(machine, parent.getName()) : nlapiGetFieldValue(parent.getName())); }
url = addParamToURL( url, 'lookuplabel', 'T' ); 
if ( !isValEmpty( machine ) ) url = addParamToURL( url, 'machine', machine ); 
var response = new NLXMLHttpRequest().requestURL( url ).getBody();
eval( response.replace(/^\s*<!--[\s\S]*?-->\s*$/gm, '') );
return selectmap;
}
function NLEntryForm_querySelectValue(fldname, machine, text) {
if ( isValEmpty( text ) ) return null;
var url = '/app/site/crm/externalleadpage.nl?staticunlayered=T&h=82f73e473f9ecf9cfdc0&compid=975151&formid=73&subsidiary=-1&forminstance=63b0bbd1-d80d-4f95-b0d3-7deb76daaa9a';
var id = document.forms['main_form'].elements['id'].value;
if ( !isValEmpty( id ) && id != -1 ) url = addParamToURL( url, 'id', id ); 
url = addParamToURL( url, 'q', fldname ); 
url = addParamToURL( url, 'st', escape( text ) ); 
if ( machine == null && nlapiGetField(fldname).getParent() != null ) { var parent = nlapiGetField(fldname).getParent(); url = addParamToURL(url, 'si_'+parent.getName(), nlapiGetFieldValue(parent.getName())); }
else if ( machine != null && nlapiGetLineItemField(machine, fldname).getParent() != null ) { var parent = nlapiGetLineItemField(machine, fldname).getParent(); url = addParamToURL(url, 'si_'+parent.getName(), parent.getSubList() != null ? nlapiGetCurrentLineItemValue(machine, parent.getName()) : nlapiGetFieldValue(parent.getName())); }
url = addParamToURL( url, 'resolvelabel', 'T' ); 
if ( !isValEmpty( machine ) ) url = addParamToURL( url, 'machine', machine ); 
var response = new NLXMLHttpRequest().requestURL( url ).getBody();
eval( response.replace(/^\s*<!--[\s\S]*?-->\s*$/gm, '') );
return selectmap;
}
function Synccustentity17(fieldspec, linenum, onlySlaveSelect, mach, addlparams, callbacks)
{
}
function Listcustentity17(fld, multi,addlparams) {
var displayField = document.forms['main_form'].elements['custentity17'];if ( displayField != null && !displayField.isvalid) {    displayField.isvalid = true;    NS.form.setValid(true);    displayField.value = '';}NLPopupSelect_displayLoadingDiv('custentity17', false);var valueField = document.forms['main_form'].elements['custentity17'];var serverUrl = '/app/site/crm/externalleadpage.nl?staticunlayered=T&h=82f73e473f9ecf9cfdc0&compid=975151&formid=73&subsidiary=-1&forminstance=63b0bbd1-d80d-4f95-b0d3-7deb76daaa9a&q=custentity17&l=T&t=main:custentity17'+(multi ? '&multi=T' : '')+''+(addlparams?'&'+addlparams:'')+'';
document.getElementById('server_commands').src=serverUrl;}
var ftabs = new Array();
var ftypes = new Array();
var fparents = new Array();
ftypes['custentity59']='checkbox';
ftypes['custentity17']='select';
ftypes['custentity22']='integer';
ftabs['custentity22']='main';
ftypes['firstname']='text';
ftabs['firstname']='main';
ftypes['lastname']='text';
ftabs['lastname']='main';
ftypes['email']='email';
ftabs['email']='main';
ftypes['phone']='phone';
ftabs['phone']='main';
ftypes['comments']='textarea';
ftabs['comments']='main';
var fScriptIds = new Array();
var fDeployIds = new Object();
var fBundleIds = new Object();
fScriptIds[fScriptIds.length]='customform';
fDeployIds['customform']='';
fBundleIds['customform']='';
window.nsDefaultContextObj={"roleid":"online_form_user","location":"0","department":"0","rolecenter":"CUSTOMER","contact":"0","version":"2013.2","environment":"PRODUCTION","email":"onlineformuser@975151.com","name":"-System-","company":"975151","context":"userinterface","role":"31","subsidiary":"1","user":"-4"};
function addShortcut() {
nlOpenWindow('/core/pages/addShortcut.nl?label='+escape('Container')+'&taskid=null&params=h%3D82f73e473f9ecf9cfdc0%26compid%3D975151%26formid%3D73%26subsidiary%3D-1%26forminstance%3D63b0bbd1-d80d-4f95-b0d3-7deb76daaa9a','addshortcut','scrollbars=no,width=400,height=150');
}
function localEval(s) {
return eval(s);
}
function page_init3() {
}
</script>
<script type='text/javascript'>
var vismachs = new Array();
var allmachs = new Array();
allmachs['main']='';
function page_init2() {
}
function page_init4() {
if (window.clickCount == 0)
{

}
nlapiPageInit('create');
nlapiSetFieldValue('nsbrowserenv', 'istop=' + (window==top ? 'T':'F'));
}
function page_postInit() {
}
</script>
<script type='text/javascript' src='/core/media/media.nl?id=273089&c=975151&h=4b1c4fdc808657c4e932&mv=hdnbyt80&_xt=.js'></script>
</div>
<!-- END OF ONLINE HTML FORM BUILT-IN SCRIPTS -->

</div>
<!--END Main content-->

<!--Footer area-->
<div id="footer-color"><div class="wrap">

<!--Footer Houzz Social Media-->
<div class="footer-sm">
<a href="http://www.houzz.com/pro/iwawine" target="_blank"><img src="images/sm-houzz.png" alt="IWA Design Center Houzz" class="sm" /></a>
</div>

<!--Footer Information Paragraph-->
<div class="footer-info">
International Wine Accessories (IWA) is a leading provider of wine related products to wine lovers 
around the world. IWA Design Center offers our valued clients unparalleled access to the widest array of 
quality wine storage solutions on the planet. This website is &copy;2013 International Wine Accessories, all rights reserved.
</div>

<!--Footer Family Websites-->
<div class="footer-family">
<a href="http://www.lecachewinecabinets.com" class="footer-family">LeCache</a><br />
<a href="http://www.winekeeper.com" class="footer-family">WineKeeper</a><br />
<a href="http://www.cellarprocoolingsystems.com" class="footer-family">CellarPro</a>
</div>

<!--Expert Wine Cellar Design Tagline-->
<div class="footer-tagline">
<h3>Expert</h3>
<h4>Wine Cellar Design</h4>
</div>

</div></div>
<!--END Footer area-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9999920-1']);
  _gaq.push(['_setDomainName', 'iwawine.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

</html>






